<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/index.css">
  <title>Document</title>

</head>

<body>
  <div class="app-wrapper">
    <div class="header-wrapper">
      <div class="header">
        <div class="header-logo">
          <img src="./img/logo.png" alt="">
        </div>
        <div class="header-menu">
          <a class="header-menu__item">
            Задачи
          </a>
          <a class="header-menu__item">
            Мероприятия
          </a>
          <a class="header-menu__item">
            Новости
          </a>
        </div>
        <div class="header-auth">
          <img src="./img/search.png" alt="">
          <div class="header-auth__text">
            Вход/Регистрация
          </div>
        </div>
      </div>
    </div>
    <div class="content_wrapper">
      <div class="main-header">
        <div class="main-header__text">
          <span>технологии.</span><br>
          <span>люди.</span><br>
          <span>петербург.</span><br>
        </div>
      </div>
      <div class="main-enter">
        <div class="main-enter__text">
          <div class="main-enter__text-item">энерготехнохаб </div>
          <div class="main-enter__text-item">петербург
            <span class="main-enter__text-small">драйвер прогрессивных решений для энергетики</span>
          </div>
        </div>
        <div class="main-enter__become">
          <div class="main-enter__become-text">
            стать <br>резидентом
          </div>
          <div class="main-enter__become-arrow"></div>
        </div>
      </div>
      <div class="main-about">
        <h2 class="main-about__title main-title">
          о нас
        </h2>
        <div class="main-about__items">
          <div class="main-about__item">
            Вносим существенный вклад в развитие энергетического сектора
          </div>
          <div class="main-about__item">
            Внедряем новую парадигму реализации технологических проектов в энергетике
          </div>
          <div class="main-about__item">
            Помогаем реализовать возможности всем участникам
          </div>
          <div class="main-about__item">
            Создаем единую среду для открытого и эффективного взаимодействия
          </div>
          <div class="main-about__item">
            Ускоряем развитие технологий от идеи до готового продукта
          </div>
        </div>
        <div class="main-about__info">
          <div class="main-about__info-content">
            <div class="main-about__info-content-numbers">1000+</div>
            <div class="main-about__info-content-text">потенциальных резидентов</div>
          </div>
        </div>
      </div>
      <div class="main-opportunities">
        <h2 class="main-opportunities__title main-title">
          возможности
        </h2>
        <div class="main-opportunities__items">
          <div class="main-opportunities__img">
            <img src="./img/main-opportunities_expertise.png" alt="">
            <p class="main-opportunities__img-text">
              Мы обладаем широкой и квалифицированной экспертизой в реализации технологических проектов. Мы будем
              сопровождать проект на всех этапах его развития от идеи до тиражирования
            </p>
          </div>
          <div class="main-opportunities__list">
            <p class="main-opportunities__list-item">
              консультационная поддержка
            </p>
            <p class="main-opportunities__list-item">
              финансирование
            </p>
            <p class="main-opportunities__list-item main-opportunities__list-item--active">
              экспертиза
            </p>
            <p class="main-opportunities__list-item">
              рабочие пространства
            </p>
            <p class="main-opportunities__list-item">
              менторство
            </p>
            <p class="main-opportunities__list-item">
              льготы партнеров
            </p>
            <p class="main-opportunities__list-item">
              реализация технологических проектов
            </p>
            <p class="main-opportunities__list-item">
              центр исследований и испытаний
            </p>
          </div>
        </div>
      </div>
      <div class="main-steps">
        <h2 class="main-steps__title main-title">
          как это работает
        </h2>
        <div class="main-steps__items">
          <div class="main-steps__item">
            <div class="main-steps__item-number">1</div>
            <div class="maim-steps__item-text">Зарегистрируйся на платформе и получи статус е-резидента</div>
          </div>
          <div class="main-steps__item">
            <div class="main-steps__item-number">2</div>
            <div class="maim-steps__item-text">Найди задачу и предложи свою идею для ее решения</div>
          </div>
          <div class="main-steps__item">
            <div class="main-steps__item-number">3</div>
            <div class="maim-steps__item-text">Получи личного менеджера и подготовь презентацию проекта</div>
          </div>
          <div class="main-steps__item">
            <div class="main-steps__item-number">4</div>
            <div class="maim-steps__item-text">С помощью проектного офиса привлеки партнеров</div>
          </div>
          <div class="main-steps__item">
            <div class="main-steps__item-number">5</div>
            <div class="maim-steps__item-text">С помощью проектного офиса привлеки финансирование и начни реализацию
              проекта</div>
          </div>
        </div>
      </div>
      <div class="main-tasks">
        <div class="main-tasks__title">
          <h2 class="main-title">задачи</h2>
          <a href="#" class="main-tasks__title-more main-title__more">
            <span class="main-title__more-text">смотреть все</span>
            <div class="main-title__more-arrow"></div>
          </a>
        </div>
        <div class="main-tasks__items">
          <div class="main-tasks__item">
            <div class="main-tasks__item-img">
              <img src="./img/main_tasks_1.png" alt="">
            </div>
            <div class="main-tasks__item-title">
              Оборудование морских буровых установок
            </div>
            <div class="main-tasks__item-text">
              Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса морских буровых установок.
              Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса морских буровых установок.
              Экспертиза и ТЗ на НИОКР оборудования энергетического
            </div>
          </div>
          <div class="main-tasks__item main-tasks__item--hover">
            <div class="main-tasks__item-img">
              <img src="./img/main_tasks_1.png" alt="">
            </div>
            <div class="main-tasks__item-title">
              Оборудование морских буровых установок
            </div>
            <div class="main-tasks__item-text">
              Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса морских буровых установок.
              Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса морских буровых установок.
              Экспертиза и ТЗ на НИОКР оборудования энергетического
            </div>
          </div>
        </div>
      </div>
      <div class="main-events">
        <div class="main-events__title">
          <h2 class="main-title">мероприятия</h2>
          <a href="#" class="main-events__title-more main-title__more">
            <span class="main-title__more-text">смотреть все</span>
            <div class="main-title__more-arrow"></div>
          </a>
        </div>
        <div class="main-events__items">
          <div class="main-events__item">
            <div class="main-events__item-img">
              <img src="./img/main_events_1.png" alt="">
              <div class="main-events__item-img-text">
                Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса морских буровых
                установок.
              </div>
            </div>
            <div class="main-events__item-header">
              <div class="main-events__item-header-date">28 октября</div>
              <div class="main-events__item-header-line"></div>
              <div class="main-events__item-header-time">12:00</div>
            </div>
            <div class="main-events__item-title">
              Консорциумы — ускоритель развития технологий
            </div>
          </div>
          <div class="main-events__item">
            <div class="main-events__item-img">
              <img src="./img/main_events_2.png" alt="">
              <div class="main-events__item-img-text">
                Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса морских буровых
                установок.
              </div>
            </div>
            <div class="main-events__item-header">
              <div class="main-events__item-header-date">28 октября</div>
              <div class="main-events__item-header-line"></div>
              <div class="main-events__item-header-time">12:00</div>
            </div>
            <div class="main-events__item-title">
              Российский промышленный дизайн
            </div>
          </div>
          <div class="main-events__item">
            <div class="main-events__item-img">
              <img src="./img/main_events_1.png" alt="">
              <div class="main-events__item-img-text">
                Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса морских буровых
                установок.
              </div>
            </div>
            <div class="main-events__item-header">
              <div class="main-events__item-header-date">28 октября</div>
              <div class="main-events__item-header-line"></div>
              <div class="main-events__item-header-time">12:00</div>
            </div>
            <div class="main-events__item-title">
              Консорциумы — ускоритель развития технологий
            </div>
          </div>
        </div>
      </div>
      <div class="main-news">
        <div class="main-news__title">
          <h2 class="main-title">новости</h2>
          <a href="#" class="main-news__title-more main-title__more">
            <span class="main-title__more-text">смотреть все</span>
            <div class="main-title__more-arrow"></div>
          </a>
        </div>
        <div class="main-news__items">
          <div class="main-news__main">
            <div class="main-news__main-img">
              <img src="./img/main_news_1.png" alt="">
              <h3 class="main-news__main-img-text">
                Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса
              </h3>
            </div>
          </div>
          <div class="main-news__other">
            <div class="main-news__other-item">
              <div class="main-news__other-item-img">
                <img src="./img/main_news_2.png" alt="">
              </div>
              <h3 class="main-news__other-item-text">
                Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса
              </h3>
            </div>
            <div class="main-news__other-item">
              <div class="main-news__other-item-img">
                <img src="./img/main_news_3.png" alt="">
              </div>
              <h3 class="main-news__other-item-text">
                Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса
              </h3>
            </div>
            <div class="main-news__other-item">
              <div class="main-news__other-item-img">
                <img src="./img/main_news_4.png" alt="">
              </div>
              <h3 class="main-news__other-item-text">
                Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса
              </h3>
            </div>
            <div class="main-news__other-item">
              <div class="main-news__other-item-img">
                <img src="./img/main_news_5.png" alt="">
              </div>
              <h3 class="main-news__other-item-text">
                Экспертиза и ТЗ на НИОКР оборудования энергетического и движительного комплекса
              </h3>
            </div>
          </div>
        </div>
      </div>
      <div class="main-partners">
        <div class="main-partners__title">
          <h2 class="main-title">наши спонсоры</h2>
          <div class="main-partners__arrows">
            <div class="main-partners__arrow main-partners__arrow-left main-partners__arrow--disabled">
              <span></span>
            </div>
            <div class="main-partners__arrow main-partners__arrow-right">
              <span></span>
            </div>
          </div>
        </div>
        <div class="main-partners__items">
          <div class="main-partners__item">
            <div class="main-partners__item-img">
              <img src="./img/main_partners_1.png" alt="">
            </div>
          </div>
          <div class="main-partners__item">
            <div class="main-partners__item-img">
              <img src="./img/main_partners_2.png" alt="">
              <img class="main-partners__item-img-hover" src="./img/main_partners_2_hover.png" alt="">
            </div>
          </div>
          <div class="main-partners__item">
            <div class="main-partners__item-img">
              <img src="./img/main_partners_1.png" alt="">
            </div>
          </div>
          <div class="main-partners__item">
            <div class="main-partners__item-img">
              <img src="./img/main_partners_2.png" alt="">
              <img class="main-partners__item-img-hover" src="./img/main_partners_2_hover.png" alt="">
            </div>
          </div>
          <div class="main-partners__item">
            <div class="main-partners__item-img">
              <img src="./img/main_partners_1.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="main-contact">
        <div class="main-contact__title">
          <h2 class="main-title">связаться с нами</h2>
        </div>
        <div class="main-contact__section">
          <div class="main-contact__form">
            <div class="main-input__wrapper">
              <input class="main-input" type="text" placeholder="Как вас зовут">
            </div>
            <div class="main-input__wrapper">
              <input class="main-input" type="text" placeholder="Адрес электронной почты">
            </div>
            <div class="main-input__wrapper">
              <input class="main-input" type="text" placeholder="Введите ваше сообщение">
            </div>
            <button class="main-contact__form-button">
              Отправить
            </button>
          </div>
          <div class="main-contact__info-wrapper">
            <div class="main-contact__info">
              <div class="main-contact__info-item">
                <div class="main-contact__info-item-title">адрес электронной почты</div>
                <div class="main-contact__info-item-text">info@techhubspb.ru</div>
              </div>
              <div class="main-contact__info-item">
                <div class="main-contact__info-item-title">телефон</div>
                <div class="main-contact__info-item-text">8 (915) 144-44-44</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer">
        <div class="main-footer__section">
          <div class="main-footer__left">
            ©2020 techhubspb. <br>
            Использование материалов techhubspb разрешено только с предварительного согласия правообладателей. Все права на картинки и тексты принадлежат их авторам.
          </div>
          <div class="main-footer__right">
            info@techhubspb.ru
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>